<?xml version="1.0" encoding="UTF-8"?>
<!--generated by conrep version 3.40-->
<Conrep version="3.40" originating_platform="ProLiant DL165 G7" originating_family="O37" originating_romdate="10/17/2012" originating_processor_manufacturer="AMD              ">
  <Section name="POST_F1_Prompt">Delayed</Section>
  <Section name="AMD_Virtualization">Enabled</Section>
  <Section name="PowerNow">Enabled</Section>
  <Section name="Hardware_Prefetcher">Enabled</Section>
  <Section name="Software_Prefetcher">Disabled</Section>
  <Section name="DRAM_PF_Based_On_CPU_Req">Disabled</Section>
  <Section name="DRAM_Prefetcher">Disabled</Section>
  <Section name="HyperTransport_Speed">HT3</Section>
  <Section name="C1E_Support">Disabled</Section>
  <Section name="SATA_Controller_Mode">AHCI</Section>
  <Section name="Embedded_SAS_SATA_Link_Rate">Auto</Section>
  <Section name="Memory_Interleaving">Full Interleaving</Section>
  <Section name="Node_Interleaving">Disabled</Section>
  <Section name="1GB_PCI_Memory_Gap">Enabled</Section>
  <Section name="Advanced_ECC_Support">Enabled</Section>
  <Section name="Memory_Clock_Speed">Auto</Section>
  <Section name="AHCI_BIOS_Support">Enabled</Section>
  <Section name="IPMI_WatchDog_Timer">Reset System</Section>
  <Section name="BMC_WatchDog_TimeOut">10 Min</Section>
  <Section name="Serial_Port_Assignment">System</Section>
  <Section name="Serial_Port_Connection_Mode">Direct</Section>
  <Section name="Embedded_Serial_Port">3F8/IRQ4</Section>
  <Section name="Embedded_VGA_Control">Auto Detect</Section>
  <Section name="AMD_IOMMU">Disabled</Section>
  <Section name="ASPM_Mode">Disabled</Section>
  <Section name="PCIe_Gen_2">Gen2</Section>
  <Section name="BIOS_Serial_Console">Disabled</Section>
  <Section name="BIOS_Serial_Console_Baud_Rate">9600 8,n,1</Section>
  <Section name="Flow_Control">None</Section>
  <Section name="Redirection_After_BIOS_POST">Always</Section>
  <Section name="Terminal_Type">ANSI</Section>
  <Section name="VT-UTF8_Combo_Key_Support">Enabled</Section>
  <Section name="Sredir_Memory_Display_Delay">No Delay</Section>
  <Section name="TCG/TPM_SUPPORT">No</Section>
  <Section name="USB_BIOS_Support">Enabled</Section>
  <Section name="Embedded_NIC_Port_1_Control">Enabled</Section>
  <Section name="Embedded_NIC_Port_1_PXE">Enabled</Section>
  <Section name="Embedded_NIC_Port_2_Control">Enabled</Section>
  <Section name="Embedded_NIC_Port_2_PXE">Disabled</Section>
  <Section name="Embedded_NIC_Port_3_Control">Enabled</Section>
  <Section name="Embedded_NIC_Port_3_PXE">Disabled</Section>
  <Section name="Embedded_NIC_Port_4_Control">Enabled</Section>
  <Section name="Embedded_NIC_Port_4_PXE">Disabled</Section>
  <Section name="Wake_On_LAN">Enabled</Section>
  <Section name="Virtual_Floppy">Enabled</Section>
  <Section name="POST_Speed-up">Enabled</Section>
  <Section name="Splash_Screen">Enabled</Section>
  <Section name="NUMLOCK">On</Section>
  <Section name="USB_Device_Boot_Priority">High</Section>
  <Section name="Drive Write Cache">Disabled</Section>
  <Section name="HyperTransport Assist">Enabled</Section>
  <Section name="CSTATE_MODE">Disabled</Section>
  <Section name="CORE_LEVELING_MODE">ALL</Section>
  <Section name="CPB_MODE">Auto</Section>
  <Section name="HPC_MODE">Enabled</Section>
</Conrep>